@import url('main.css');
@import url('header.css');
@import url('footer.css');
@import url('mobile-menu.css');

.main-flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 3%;
    padding: 20px 15px;
}

.article, .aside {
    padding: 10px;
    border: 2px solid rgb(204, 204, 204);
    background: #fff;
}

.article {
    width: 80%;
}

.article-title {
    margin: 10px 0;
}

.breadcrumbs {
    display: flex;
}

.breadcrumbs-item::after {
    content: "\203A";
    font-size: 1.3em;
    font-weight: normal;
    position: relative;
    top: 1px;
    color: #7f7f84;
    margin: 0 5px;
}

.breadcrumbs-item:last-child::after {
    visibility: hidden;
}

.breadcrumbs-link {
    color: #7f7f84;
}

.breadcrumbs-link:hover, .aside-sub-link:hover, .aside-link:hover {
    color: #ffc421;
    transition: all .2s ease;
}

.aside {
    width: 20%;
    height: 100%;
}

.aside-title {
    margin-bottom: 10px;
    border-bottom: 1px solid rgb(204, 204, 204);
}

.aside-item>span {
    font-weight: 700;
    font-size: 1.1em;
    margin-bottom: 8px;
}

.aside-sub-nav {
    list-style-type: disc;
    margin: 0 0 10px 20px;
}

.aside-sub-link, .aside-link {
    color: #00043c;
}

.content {
    text-align: justify;
}

@media (max-width: 768px) {
    .main-flex {
        flex-direction: column;
        gap: 10px;
    }

    .article, .aside {
        width: 100%;
        padding: 7px;
    }

    .article-title {
        margin: 7px 0;
    }

    .aside-title {
        margin-bottom: 7px;
    }

    .aside-sub-nav {
        margin: 0 0 7px 14px;
    }
}